<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.GameDetailsFragment">

        <Button
            android:id="@+id/button_reset_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"

            android:onClick="@{() -> game.reset()}"
            android:text="@string/reset_score"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:onClick="@{() -> game.addScore(3, Team.TEAM_A)}"
            android:text="+3"
            app:layout_constraintBottom_toTopOf="@id/button_reset_score"
            app:layout_constraintEnd_toStartOf="@id/portrait_vertical_guide"

            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:onClick="@{() -> game.addScore(3, Team.TEAM_B)}"
            android:text="+3"
            app:layout_constraintBottom_toTopOf="@id/button_reset_score"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="@id/portrait_vertical_guide" />

        <TextView
            android:id="@+id/label_score_A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{String.valueOf(game.scoreA)}"
            app:layout_constraintEnd_toStartOf="@id/portrait_vertical_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_team_A"
            tools:text="0" />

        <TextView
            android:id="@+id/label_score_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{String.valueOf(game.scoreB)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/portrait_vertical_guide"
            app:layout_constraintTop_toBottomOf="@id/label_team_B"
            tools:text="0" />

        <TextView
            android:id="@+id/label_team_A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{game.teamA}"
            app:layout_constraintEnd_toStartOf="@id/portrait_vertical_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Team A" />

        <TextView
            android:id="@+id/label_team_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{game.teamB}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/portrait_vertical_guide"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Team B" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/portrait_vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.example.scoretracker2022.model.Game.Team" />

        <variable
            name="game"
            type="com.example.scoretracker2022.model.Game" />
    </data>
</layout>